--cpu Cortex-M4.fp
"sd_card-iap\stm32f4xx_it.o"
"sd_card-iap\stm32f4xx_hal_msp.o"
"sd_card-iap\bsp_driver_sd.o"
"sd_card-iap\dma.o"
"sd_card-iap\usart.o"
"sd_card-iap\main.o"
"sd_card-iap\gpio.o"
"sd_card-iap\sdio.o"
"sd_card-iap\fatfs.o"
"sd_card-iap\tim.o"
"sd_card-iap\stm32f4xx_hal_dma_ex.o"
"sd_card-iap\stm32f4xx_hal_dma.o"
"sd_card-iap\stm32f4xx_hal_rcc.o"
"sd_card-iap\stm32f4xx_hal_sd.o"
"sd_card-iap\stm32f4xx_hal_tim.o"
"sd_card-iap\stm32f4xx_hal.o"
"sd_card-iap\stm32f4xx_hal_flash_ramfunc.o"
"sd_card-iap\stm32f4xx_hal_rcc_ex.o"
"sd_card-iap\stm32f4xx_hal_pwr_ex.o"
"sd_card-iap\stm32f4xx_hal_uart.o"
"sd_card-iap\stm32f4xx_ll_sdmmc.o"
"sd_card-iap\stm32f4xx_hal_flash.o"
"sd_card-iap\stm32f4xx_hal_pwr.o"
"sd_card-iap\stm32f4xx_hal_flash_ex.o"
"sd_card-iap\stm32f4xx_hal_gpio.o"
"sd_card-iap\stm32f4xx_hal_tim_ex.o"
"sd_card-iap\stm32f4xx_hal_cortex.o"
"sd_card-iap\system_stm32f4xx.o"
"sd_card-iap\startup_stm32f407xx.o"
"sd_card-iap\sd_diskio.o"
"sd_card-iap\ff.o"
"sd_card-iap\cc936.o"
"sd_card-iap\ff_gen_drv.o"
"sd_card-iap\diskio.o"
"sd_card-iap\syscall.o"
--library_type=microlib --strict --scatter "SD_Card-IAP\SD_Card-IAP.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_Card-IAP.map" -o SD_Card-IAP\SD_Card-IAP.axf